<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my cv</title>
    <link rel="stylesheet" href="./index.css">
    <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        /* font-family: sans-serif; */
    
    }
    .names img{
        height: 180px;
        width: 180px;
    }
    .cv{
        padding: 80px;
        display: flex;
        
    }
    .place{
        margin-top: 80px;
        margin-left: 60px;
    }
    .whole{
        padding: 80px;
        margin-top: -120px;
    }
    .whole p{
        font-size: 20px;
    }
    .whole h1{
        text-decoration: underline;
    text-underline-offset: 5px;
    font-size: 20px;
    }
    .whole h2{
        font-size: 20px;
    }
    .me{
        margin-left: 100px;
        background-color:whitesmoke;
        width: 800px;
        height: 1200px;
        margin-top: -40px;
    
    }
    
    </style>
</head>
<body>
    <div class="me">
    <div class="cv">
    <div class="names">
        <img src="InShot_20230226_180635963.jpg" alt=""></div>
        <div class="place">
        <h1>Celine MUMARARUNGU</h1>
        <p>Kigali-Rwanda</p>
        <p>+250788647378|celine.mumararungukpl@gmail.com.com</p></div></div> <br>
        <div class="whole">
        <div class="obj">
            <h1>Objectives</h1>  <br>
            <p>I am high school diploma in Mathematics Computer Science and Economics. <br> I am highly motivated,flexible,Collaborative and always willing to learn new things. <br> I have a great passion in technology and giving back to society.</p> <br>
        </div>
        <div class="educ">
            <h1>Education</h1>  <br>
            <p> I studied  Primary and Nursery at Espoir school in 2008-2015 </p>
            <p> I studied  Ordinary Level at lycee de Zaza in 2016-2018</p>
            <p> I studied  Advanced Levels at Ecole Secondaire Kabarondo in 2019-2022 </p> <br>
        </div>
        <div class="Exp">
            <div class="add">
        
            <h1>Experience</h1> </div> <br>
            <h2>Igire Rwanda Organisations</h2>
            <p>Trainee</p>
            <p>Learning Web Development</p> <br>
        </div>
        <div class="skil"> 
            <h1>Skills</h1>  <br>
            <p>html:Hyper Text Make up Language</p>
            <p><p>css:Cascanding Style Sheet</p></p>
            <p>js:JavaScript</p> <br>
        </div>
        <div class="refer">
            <h1>References</h1> <br>  
            <h2>MURINZI FRANCOIS</h2>
            <p>Email:francoismurinzi@gmail.com</p>
            <p>Tel:0780647055</p> <br>
            <h2>IGIRE RWANDA ORGANISATION</h2>
            <p>She can code School</p>
            <p>Email:igirerwanda@gmail.com</p>
            <p>Tel:0782099213</p> <br>
        </div>
        <div class="end">
            <h1>AS CELINE MUMARARUNGU,I AGREE THE INFORMATION THAT I GIVE ABOVE IS TRUE</h1>

        </div></div>
    </div>




        

</body>
</html>